# php-stratum-cli

./: .gitattributes  .gitignore  .gitlab-ci.yml  .scrutinizer.yml  .travis.yml  .version  LICENSE.md  README.md  box.json  br.c  br.cc  br.php  br.py  br.sql  build.xml  column_types.sql  composer.json  phpunit.xml
.gitlab-ci/: MariaDB.repo
PhpStratum/: BulkHandler.php  Util.php
PhpStratum/MySql/: MySqlConfigConstants.php  MySqlConstants.php  MySqlRoutineLoader.php  MySqlRoutineLoaderHelper.php  MySqlRoutineWrapperGenerator.php
PhpStratum/MySql/Wrapper/: BulkInsertWrapper.php  BulkWrapper.php  FunctionsWrapper.php  LogWrapper.php  MySqlWrapper.php  NoneWrapper.php  Row0Wrapper.php  Row1Wrapper.php  RowsWithIndex.php  RowsWithIndexWrapper.php  RowsWithKey.php  RowsWithKeyWrapper.php  RowsWrapper.php  Singleton0Wrapper.php  Singleton1Wrapper.php  StaticDataLayer.php  TableWrapper.php  Wrapper.php
crud/: AUT_COMPANY_SELECT.psql
doc/doxygen/html/: Info.plist  (+119 more)
docs/: advantages.rst  conf.py  index.rst  packages.rst
etc/: column_types.sql  columns.txt  config.php  config.template.php  dl.cfg  doxygen.cfg  test_columns.txt  test_config.php  test_config.template.php  test_dl.cfg  test_routines.csv  test_stratum.cfg
etc/mysql/: config.template.php  test_columns.txt  test_config.template.php  test_routines.json  test_stratum.cfg
include/prog/: routine_wrapper.php
include/test/: DlTest.php  NoneTest.php  NoneWithLobTest.php  QuoteTest.php  Row0Test.php  Row0WithLobTest.php  Row1Test.php  Row1WithLobTest.php  RowsTest.php  RowsWithIndexTest.php  RowsWithIndexWithLobTest.php  RowsWithKeyTest.php  RowsWithKeyWithLobTest.php  RowsWithLobTest.php  Singleton0Test.php  Singleton0WithLobTest.php  Singleton1Test.php  Singleton1WithLobTest.php  bootstrap.php  test_dl.php  test_dl.template.php
lib/: BulkHandler.php  StaticDataLayer.php  Util.php
lib/DataLayer/: MySqlConfigConstants.php  MySqlRoutineLoader.php  MySqlRoutineWrapper.php  MySqlRoutineWrapperGenerator.php
lib/Exception/: ResultException.php  RowCountException.php
lib/Generator/: MySqlConfigConstants.php  MySqlRoutineLoader.php  MySqlRoutineLoaderHelper.php  MySqlRoutineWrapper.php  MySqlRoutineWrapperGenerator.php
lib/MySql/: Connector.php  Constants.php  MySqlConnector.php  MySqlConstants.php  MySqlRoutineLoader.php  MySqlRoutineLoaderHelper.php  MySqlRoutineWrapperGenerator.php  RoutineLoader.php  RoutineLoaderHelper.php  RoutineWrapperGenerator.php  StaticDataLayer.php
report/: index.dashboard.html  index.html  test_dl.php.html
src/: BulkHandler.php  Stratum.php  Util.php
src/Application/: Crud.php  Stratum.php
src/Command/: BaseCommand.php  ConstantsCommand.php  CrudCommand.php  NonStaticCommand.php  RoutineLoaderCommand.php  RoutineWrapperGeneratorCommand.php  StratumCommand.php
src/Exception/: FallenException.php  LogicException.php  MySqlException.php  QueryException.php  ResultException.php  RoutineLoaderException.php  RuntimeException.php
src/Helper/: CompoundSyntaxCodeStore.php  CompoundSyntaxStore.php  NonStatic.php  PhpCodeStore.php  RowSetHelper.php  SelectorHelper.php  SourceFinderHelper.php  StratumConfig.php
src/MySql/: Connector.php  Constants.php  DataLayer.php  MetadataDataLayer.php  RoutineLoader.php  RoutineLoaderHelper.php  RoutineWrapperGenerator.php  StaticDataLayer.php
src/NameMangler/: NameMangler.php  PsrNameMangler.php  SetBasedNameMangler.php
src/Style/: StratumStyle.php
test/: BulkInsertTest.php  C.php  CommandsOutOfSyncTest.php  DataLayer.php  DataLayerTestCase.php  FunctionTest.php  ListOfIntTest.php  LogTest.php  MagicConstantTest.php  MaxAllowedPacketTest.php  NoneTest.php  NoneWithLobTest.php  QuoteTest.php  QuoteWithLobTest.php  Row0Test.php  Row0WithLobTest.php  Row1Test.php  Row1WithLobTest.php  RowsTest.php  RowsWithIndexTest.php  RowsWithIndexWithLobTest.php  RowsWithKeyTest.php  RowsWithKeyWithLobTest.php  RowsWithLobTest.php  Singleton0Test.php  Singleton0WithLobTest.php  Singleton1Test.php  Singleton1WithLobTest.php  TableTest.php  bootstrap.php  create_test.sql  test_dl.php  test_dl.template.php
test/Application/: StratumApplicationTest.php
test/Backend/: NullBackend.php
test/Helper/: RowSetHelperTest.php
test/MySql/: BulkInsertTest.php  C.php  CommandsOutOfSyncTest.php  DataLayer.php  DataLayerTestCase.php  ExceptionTest.php  FunctionTest.php  LabelTest.php  ListOfIntTest.php  LogTest.php  MagicConstantTest.php  MapTest.php  MapWithLobTest.php  MaxAllowedPacketTest.php  MultiTest.php  NoneTest.php  NoneWithLobTest.php  ParameterTypeTest.php  PsrNameManglerTest.php  QuoteTest.php  QuoteWithLobTest.php  Row0Test.php  Row0WithLobTest.php  Row1Test.php  Row1WithLobTest.php  RowsTest.php  RowsWithIndexTest.php  RowsWithIndexWithLobTest.php  RowsWithKeyTest.php  RowsWithKeyWithLobTest.php  RowsWithLobTest.php  SetBasedNameManglerTest.php  Singleton0Test.php  Singleton0WithLobTest.php  Singleton1Test.php  Singleton1WithLobTest.php  StaticDataLayerTest.php  TableTest.php  TestDataLayer.php  bootstrap.php
test/etc/: null.ini
test/mysql/: BulkInsertTest.php  CommandsOutOfSyncTest.php  DataLayer.php  DataLayerTestCase.php  ExceptionTest.php  FunctionTest.php  ListOfIntTest.php  LogTest.php  MagicConstantTest.php  MaxAllowedPacketTest.php  NoneTest.php  NoneWithLobTest.php  ParameterTypeTest.php  QuoteTest.php  QuoteWithLobTest.php  Row0Test.php  Row0WithLobTest.php  Row1Test.php  Row1WithLobTest.php  RowsTest.php  RowsWithIndexTest.php  RowsWithIndexWithLobTest.php  RowsWithKeyTest.php  RowsWithKeyWithLobTest.php  RowsWithLobTest.php  Singleton0Test.php  Singleton0WithLobTest.php  Singleton1Test.php  Singleton1WithLobTest.php  StaticDataLayerTest.php  TableTest.php  bootstrap.php  create_test.sql
test/psql/: tst_magic_constant02.psql  tst_test01.psql  tst_test02.psql  tst_test_bulk_insert02.psql  tst_test_function.psql  tst_test_list_of_int.psql  tst_test_log.psql  tst_test_max_allowed_packet.psql  tst_test_none_with_lob.psql  tst_test_rows1.psql  tst_test_rows1_with_lob.psql  tst_test_rows_with_key1_with_lob.psql  tst_test_singleton1a.psql
(+221 files in other folders)
