<?xml version="1.0" encoding="UTF-8"?>
<project name="php-stratum" default="build" basedir=".">
    <taskdef name="ReadSemanticVersion" classname="\SetBased\Phing\Task\ReadSemanticVersionTask"/>
    <property name="VERSION" value="0.0.0"/>

    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Show outdated packages -->
    <target name="outdated">
        <exec executable="composer" checkreturn="false" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <!-- Runs code inspection -->
    <target name="inspection">
        <exec executable="bin/phpstan" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="analyse"/>
            <arg value="src"/>
            <arg value="--level=8"/>
        </exec>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec executable="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>

    <!-- Creates a new version/release. -->
    <target name="version">
        <ReadSemanticVersion file=".version"
                             versionProperty="VERSION"
                             haltOnError="true"/>
        <!-- Set version of application. -->
        <reflexive>
            <fileset dir=".">
                <include name="src/Application/Stratum.php"/>
            </fileset>
            <filterchain>
                <replaceregexp>
                    <regexp pattern="parent::__construct\('stratum', .*"
                            replace="parent::__construct('stratum', '${VERSION}');"/>
                </replaceregexp>
            </filterchain>
        </reflexive>
        <exec executable="git" checkreturn="true" passthru="true">
            <arg value="commit"/>
            <arg value="-a"/>
            <arg value="-m"/>
            <arg value="Release: ${VERSION}"/>
        </exec>
        <exec executable="git" checkreturn="true" passthru="true">
            <arg value="push"/>
        </exec>
        <exec executable="git" checkreturn="true" passthru="true">
            <arg value="tag"/>
            <arg value="${VERSION}"/>
        </exec>
        <exec executable="git" checkreturn="true" passthru="true">
            <arg value="push"/>
            <arg value="origin"/>
            <arg value="${VERSION}"/>
        </exec>
    </target>

    <target name="build" depends="update,inspection,unit"/>
</project>
