<?xml version="1.0" encoding="UTF-8"?>
<project name="php-stratum" default="build" basedir=".">
    <taskdef name="ReadSemanticVersion" classname="vendor.setbased.phing-extensions.src.Task.ReadSemanticVersionTask"/>
    <property name="VERSION" value="0.0.0"/>

    <target name="build">
        <echo message="noting to do."/>
    </target>

    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Show outdated packages -->
    <target name="outdated">
        <exec executable="composer" checkreturn="false" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <!-- Creates a new version/release. -->
    <target name="version">
        <ReadSemanticVersion file=".version"
                             versionProperty="VERSION"
                             haltOnError="true"/>
        <!-- Set version of application. -->
        <reflexive>
            <fileset dir=".">
                <include name="src/Application/Stratum.php"/>
            </fileset>
            <filterchain>
                <replaceregexp>
                    <regexp pattern="parent::__construct\('stratum', .*"
                            replace="parent::__construct('stratum', '${VERSION}');"/>
                </replaceregexp>
            </filterchain>
        </reflexive>

        <gitcommit repository="." message="Release: ${VERSION}" allFiles="true"/>
        <gitpush repository="."/>
        <gittag repository="." name="${VERSION}"/>
        <gitpush repository="." refspec="${VERSION}" quiet="false"/>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec executable="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>
</project>
